# postgres dev db connection string
DATABASE_URL=

# used for mail path handling, can set to http://localhost:3000 for dev
DOMAIN_URL=

# generate w eg openssl rand -hex 32
SESSION_SECRET=

# generate w eg openssl rand -hex 32
JWT_SECRET=
TOTP_SECRET=

### MAIL ###
# get these from Anders
SMTP_KEY= 
SMTP_SERVER= 
SMTP_PORT= 
SMTP_USER= 
SMTP_SENDER=

### GOOGLE MAPS ###
#  get from Anders
GOOGLE_PLACES_API_KEY= 
GOOGLE_MAPS_API_KEY= 
GOOGLE_MAP_ID= 

### ADMIN ###
# comma-separated emails for initial admin user(s), will be upserted when db is seeded
ADMIN_USERS=

### CRON JOBS ### 
#  get from Anders
DEFER_TOKEN=

### MAIL TESTING ### 
#  get from Anders
MAILSLURP_API_KEY=
MAILSLURP_EMAIL=
MAILSLURP_INBOX_ID=

### PUSHER (used for realtime updates) ### 
#  get from Anders
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_KEY=

### INNGEST (used for cron jobs) ### 
#  get from Anders
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=
INNGEST_APP_ID=

### OPEN AI ###
OPEN_AI_API_KEY=
OPEN_AI_ASSISTANT_ID=
OPEN_AI_GUEST_ASST_ID=
TASK_TITLE_ASSISTANT_ID=

### AWS  ####
AWS_S3_ACCESS_KEY= 
AWS_S3_SECRET=
AWS_S3_BUCKET_NAME=
AWS_REGION=
ASSET_CDN=

### EXTERNAL API ###
#  get from Anders
API_AUTH=